# Benchmark-Management-Server

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/codinginfinity/apache/camel/component/thrift/: ThriftDataFormat.java
src/main/java/com/codinginfinity/benchmark/: ManagementApp.java
src/main/java/com/codinginfinity/benchmark/config/: CorsConfiguration.java  CorsFilter.java
src/main/java/com/codinginfinity/benchmark/config/oauth2/: OAuh2Config.java
src/main/java/com/codinginfinity/benchmark/management/: ManagementApp.java
src/main/java/com/codinginfinity/benchmark/management/aop/logging/: LoggingAspect.java
src/main/java/com/codinginfinity/benchmark/management/config/: BenchmarkProperties.java  Bootstrap.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MessagingConfiguration.java  MvcConfiguration.java  OAuthConfiguration.java  PostConstructApplication.java  RouterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/codinginfinity/benchmark/management/domain/: Algorithm.java  AlgorithmCategory.java  Authority.java  Category.java  Dataset.java  DatasetCategory.java  Experiment.java  Job.java  Measurement.java  Profile.java  RepoEntity.java  ResultEntry.java  User.java  package-info.java
src/main/java/com/codinginfinity/benchmark/management/domain/binary/: Archive.java  Directory.java  File.java  FileProperties.java  INode.java
src/main/java/com/codinginfinity/benchmark/management/domain/utils/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310PersistenceConverters.java
src/main/java/com/codinginfinity/benchmark/management/http/: MediaType.java
src/main/java/com/codinginfinity/benchmark/management/repository/: AlgorithmCategoryRepository.java  AlgorithmRepository.java  AuthorityRepository.java  CategoryRepository.java  DatasetCategoryRepository.java  DatasetRepository.java  ExperimentRepository.java  JobRepository.java  MeasurementRepository.java  RepoEntityRepository.java  ResultEntryRepository.java  ResultEntryReposity.java  UserRepository.java  package-info.java
src/main/java/com/codinginfinity/benchmark/management/security/: AuthoritiesConstants.java  LogoutHandler.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/codinginfinity/benchmark/management/service/: Request.java  Response.java
src/main/java/com/codinginfinity/benchmark/management/thrift/: Message.java  ThriftMessageDataFormat.java
src/main/java/com/codinginfinity/benchmark/managenent/: ManagementApp.java
src/main/java/com/codinginfinity/benchmark/managenent/config/: BenchmarkProperties.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  LoggingAspectConfiguration.java  MessagingConfiguration.java  OAuthConfiguration.java  PostConstructApplication.java  RouterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/codinginfinity/benchmark/managenent/domain/: AbstractBaseEntity.java  Algorithm.java  AlgorithmCategory.java  Authority.java  Category.java  Dataset.java  DatasetCategory.java  Experiment.java  Job.java  Profile.java  RepoEntity.java  ResultEntry.java  User.java
src/main/java/com/codinginfinity/benchmark/managenent/repository/: AlgorithmCategoryRepository.java  AlgorithmRepository.java  AuthorityRepository.java  CategoryRepository.java  DatasetCategoryRepository.java  DatasetRepository.java  RepoEntityRepository.java  UserRepository.java
src/main/java/com/codinginfinity/benchmark/managenent/security/: AuthoritiesConstants.java  LogoutHandler.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/codinginfinity/benchmark/managenent/service/: Request.java  Response.java
src/main/java/com/codinginfinity/benchmark/managenent/thrift/: Message.java  ThriftMessageDataFormat.java
src/main/resources/: logback-spring.xml  schema.sql
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: algorithmCategories.csv  datasetCategories.csv  master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  201607021649_Adds_algorithm_category.xml  201607021649_Adds_dataset_category.xml  201607022224_Adds_algorithm.xml  201607022224_Adds_dataset.xml  201608131807_Adds_experiment.xml  201608131807_Adds_jobs.xml  201608131807_Adds_result_entry.xml  201608141945_Adds_experiment_jobs.xml  201608221523_Adds_measurements.xml  201608221635_Adds_job_measurements.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/thrift/: message.thrift
src/main/webapp/: index.html
src/test/java/com/codinginfinity/benchmark/config/: OAuth2Test.java
src/test/java/com/codinginfinity/benchmark/management/: AbstractTest.java  ManagementAppTest.java  ManagementTest.java
src/test/java/com/codinginfinity/benchmark/management/domain/: AbstractCategoryTest.java  AlgorithmCategoryTest.java  AlgorithmTest.java  AuthorityTest.java  CategoryTest.java  DatasetCategoryTest.java  DatasetTest.java  RepoManagementTest.java  UserTest.java
src/test/java/com/codinginfinity/benchmark/management/security/: AuthoritiesConstantsTest.java  LogoutHandlerTest.java  SecuritySpringTest.java  SecurityUtilsTest.java  UserDetailsServiceIT.java
src/test/java/com/codinginfinity/benchmark/management/test/: AbstractTest.java  ManagementAppTest.java  ManagementTest.java
src/test/java/com/codinginfinity/common/testing/: ConstantClassTestUtil.java  EntityClassTestUtil.java  TestingException.java
src/test/resources/: Test.tar  application.yml  logback-test.xml
src/test/resources/config/: application.yml
(+575 files in other folders)
